# rabobank

./: README.md  README.md.docx  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/RobobankCSP/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/RobobankCSP/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/RobobankCSP/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/RobobankCSP/.indexes/e4/92/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/RobobankCSP/.indexes/e4/b9/db/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  2.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: RobobankCSP.launch  RobobankCspWebAppApplication.launch  RobobankCspWebAppApplicationTests (1).launch  RobobankCspWebAppApplicationTests.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2073328728.index  216777274.index  2755765544.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 19700101-053000.000.xml  20200625-084724.196.xml  20200625-084809.309.xml  20200625-085014.818.xml  20200625-090037.816.xml  20200625-090202.423.xml  20200625-090313.945.xml  20200625-090337.235.xml  20200625-090501.840.xml  20200625-090611.736.xml  20200625-091212.744.xml  20200625-091251.728.xml  20200625-091358.862.xml  20200625-091514.399.xml  20200625-091800.746.xml  20200625-091814.388.xml  20200625-091843.626.xml  20200625-091950.032.xml  20200625-092150.427.xml  20200625-092216.155.xml  20200625-092335.438.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/RobobankCSP/2020/6/26/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: RobobankCSP.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_7  segments_8
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _c.cfs  _d.cfs  _e.cfs  _f.cfs  _i.cfs  _k.cfs  segments_j  segments_k
.metadata/.plugins/org.eclipse.m2e.core/nexus/f04c029afcae98ff92e38063e7a721c2/: _3w.cfs  _3w_1.del  _3x.cfs  _3y.cfs  _3z.cfs  _40.cfs  segments_3n  segments_3o
.metadata/.plugins/org.eclipse.m2e.jdt/: RobobankCSP.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-sap9b7t_32629/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-sap9b7t_32629/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-sap9b7t_32629/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.recommenders/caches/: identified-project-coordinates.json
client/: package-lock.json  pom.xml
client/src/: index.html
client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  error-records.ts  file-upload.service.ts  processed-statement.ts  records.ts
server/: pom.xml
server/src/main/java/com/assignment/rabobankcsp/: RobobankCspWebAppApplication.java
server/src/main/java/com/assignment/rabobankcsp/constant/: StatusConstants.java
server/src/main/java/com/assignment/rabobankcsp/controller/: CustomerStatementProcessorController.java  GlobalExceptionHandler.java
server/src/main/java/com/assignment/rabobankcsp/exceptions/: FileNotSupportedException.java
server/src/main/java/com/assignment/rabobankcsp/model/: ErrorRecords.java  ErrorResponse.java  ProcessedStatement.java  Record.java
server/src/main/java/com/assignment/rabobankcsp/services/parser/: CustomerStatementParserService.java  CustomerStatementParserServiceimpl.java
server/src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  styles.js
server/src/test/java/com/assignment/RobobankCSP/: Records.json
src/main/java/com/assignment/rabobankcsp/: RobobankCspWebAppApplication.java
src/main/java/com/assignment/rabobankcsp/constant/: StatusConstants.java
src/main/java/com/assignment/rabobankcsp/controller/: CustomerStatementProcessorController.java  GlobalExceptionHandler.java
src/main/java/com/assignment/rabobankcsp/model/: AppResponse.java
src/main/java/com/assignment/rabobankcsp/services/parser/: CustomerStatementParserService.java  CustomerStatementParserServiceimpl.java
src/main/java/com/assignment/rabobankcsp/services/validator/: ValidatorService.java  ValidatorServiceImpl.java
src/main/java/com/assignment/rabobankcsp/services/validator/parser/: CustomerStatementParserService.java  CustomerStatementParserServiceimpl.java
src/main/resources/: application.properties
src/main/resources/templates/: upload.html  uploadStatus.html
src/test/java/com/assignment/RobobankCSP/: RobobankCspWebAppApplicationTests.java
(+19 files in other folders)
