<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.assignment</groupId>
		<artifactId>RobobankCSP</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>server</artifactId>
	<name>server</name>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
<dependencies>
	<dependency>
	<groupId>com.assignment</groupId>
		 <artifactId>client</artifactId>
		<version>${project.version}</version>
		<scope>runtime</scope>
	</dependency>
</dependencies>
	<build>
		<plugins>
		<plugin>
			<artifactId>maven-resources-plugin</artifactId>
			<executions>
			      <execution>
			          <id>copy-resources</id>
			          <phase>validate</phase>
			          <goals><goal>copy-resources</goal></goals>
			          <configuration>
			              <outputDirectory>../server/src/main/resources/static</outputDirectory >
			              <resources>
			                  <resource>
			                      <directory>${project.parent.basedir}/client/dist/client/</directory >
			                  </resource>
			              </resources>
			          </configuration>
			      </execution>
			</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
